server.port=8080

spring.main.banner-mode=console

swagger.enabled=true

######数据库访问
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_actual_combat?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123

#####这个配置使全局的映射器启用或禁用缓存
mybatis-plus.configuration.cache-enabled=true

#####全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis-plus.configuration.lazy-loading-enabled=false

mybatis-plus.configuration.multiple-result-sets-enabled=true

mybatis-plus.configuration.use-column-label=true

mybatis-plus.configuration.default-executor-type=reuse

mybatis-plus.configuration.default-statement-timeout=30000

mybatis-plus.configuration.aggressive-lazy-loading=true

mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置mapper.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.learning.spring.boot.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

author.hobby[0]=\u4e0b\u68cb
author.hobby[1]=\u7535\u7ade
author.age=${random.int[1,100]}

author.province=\u4e0a\u6d77
author.city=\u4e0a\u6d77
author.info=${author.province}${author.city}