<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.spring.boot</groupId>
    <artifactId>book-spring-boot-actual-combat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>book-spring-boot-actual-combat-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <modules>
        <module>book-spring-boot-actual-combat-banner</module>
        <module>book-spring-boot-actual-combat-basic</module>
        <module>book-spring-boot-actual-combat-spring</module>
        <module>book-spring-boot-actual-combat-restful</module>
        <module>book-spring-boot-actual-combat-lombok</module>
        <module>book-spring-boot-actual-combat-validate</module>
        <module>book-spring-boot-actual-combat-project</module>
        <module>book-spring-boot-actual-combat-swagger</module>
        <module>book-spring-boot-actual-combat-mybatis</module>
        <module>book-spring-boot-actual-combat-jsp</module>
        <module>book-spring-boot-actual-combat-thymeleaf</module>
        <module>book-spring-boot-actual-combat-upload</module>
        <module>book-spring-boot-actual-combat-filter</module>
        <module>book-spring-boot-actual-combat-interceptor</module>
        <module>book-spring-boot-actual-combat-listener</module>
        <module>book-spring-boot-actual-combat-exception</module>
        <module>book-spring-boot-actual-combat-shiro</module>
        <module>book-spring-boot-actual-combat-logging</module>
        <module>book-spring-boot-actual-combat-schedule</module>
        <module>book-spring-boot-actual-combat-email</module>
        <module>book-spring-boot-actual-combat-web-service-server</module>
        <module>book-spring-boot-actual-combat-web-service-client</module>
        <module>book-spring-boot-actual-combat-web-socket</module>
        <module>book-spring-boot-actual-combat-test</module>
        <module>book-spring-boot-actual-combat-actuator</module>
        <module>spring-cloud-eureka-config</module>
        <module>spring-cloud-eureka-server01</module>
        <module>spring-cloud-eureka-server02</module>
        <module>spring-cloud-eureka-provider</module>
        <module>spring-cloud-eureka-consumer</module>
        <module>spring-cloud-config-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.8.0</swagger.version>
        <ws.rs.version>2.1.1</ws.rs.version>
        <lombok.version>1.18.2</lombok.version>
        <mybatis.plus.version>2.1.9</mybatis.plus.version>
        <mybatis.plus.stater.version>1.0.5</mybatis.plus.stater.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.0.24</druid.version>
        <logging.version>1.8.0-beta2</logging.version>
        <fileupload.version>1.3.3</fileupload.version>
        <shiro.version>1.4.0</shiro.version>
        <shiro.redis.version>3.2.3</shiro.redis.version>
        <apache.commons.lang3.version>3.8.1</apache.commons.lang3.version>
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <maven-jaxb2-plugin.version>0.13.0</maven-jaxb2-plugin.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <fastjson.version>1.2.58</fastjson.version>
        <poi.version>3.13</poi.version>
        <jsoup.version>1.11.3</jsoup.version>
        <javacsv.version>2.0</javacsv.version>
        <reflections.version>0.9.11</reflections.version>
        <google.guava.version>27.1-jre</google.guava.version>
        <ip2region.version>1.7.2</ip2region.version>
        <jasypt.version>2.1.1</jasypt.version>
        <joda.time.version>2.10.2</joda.time.version>
        <contiperf.version>2.3.4</contiperf.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
