<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.spring.boot</groupId>
    <artifactId>book-spring-boot-actual-combat-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>book-spring-boot-actual-combat-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <modules>
        <module>book-spring-boot-actual-combat-banner</module>
        <module>book-spring-boot-actual-combat-basic</module>
        <module>book-spring-boot-actual-combat-spring</module>
        <module>book-spring-boot-actual-combat-restful</module>
        <module>book-spring-boot-actual-combat-lombok</module>
        <module>book-spring-boot-actual-combat-validate</module>
        <module>book-spring-boot-actual-combat-project</module>
        <module>book-spring-boot-actual-combat-swagger</module>
        <module>book-spring-boot-actual-combat-mybatis</module>
        <module>book-spring-boot-actual-combat-jsp</module>
        <module>book-spring-boot-actual-combat-thymeleaf</module>
        <module>book-spring-boot-actual-combat-upload</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.8.0</swagger.version>
        <ws.rs.version>2.1.1</ws.rs.version>
        <lombok.version>1.18.2</lombok.version>
        <mybatis.plus.version>2.1.9</mybatis.plus.version>
        <mybatis.plus.stater.version>1.0.5</mybatis.plus.stater.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.0.24</druid.version>
        <logging.version>1.8.0-beta2</logging.version>
        <fileupload.version>1.3.3</fileupload.version>
    </properties>

</project>
