/*-----------------------------------*/
/* Dividers */
/*-----------------------------------*/

.dividers{margin-bottom:40px;}

.divider{
  border-top:1px solid #99907a;
  border-bottom:1px solid #f1eeea;
  margin:15px 0;
}
.divider.dashed{
  border-top:1px dashed #99907a;
  border-bottom:1px dashed #f1eeea;
}
.divider.margin-30{margin: 35px 0 30px;}