/*-----------------------------------*/
/* Simple Graph */
/*-----------------------------------*/

.widget_graph{margin-bottom: 50px;}
.widget_graph .inner{padding: 0;}

.widget_graph .graph{
  width:100%;
  height: 200px;
}
#graph-tooltip{
  position: absolute;
  display: none;
  width: 39px;
  height: 26px;
  font-size: @font-size - 3;
  color: #807367;
  line-height: 16px;
  white-space: nowrap;
  text-align: center;
  background: url(images/jslider.png) 0 -45px no-repeat;
}
.flot-text{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: @font-size - 4;
  color: #837963;
}
