/*-------------------------------------------*/
/* Notifications */
/*-------------------------------------------*/

.note {
  display: block;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -6px;
  right: -3px;
  z-index: 9999;
  text-align: center;
  font-size: @font-size - 2;
  line-height: 15px;
  color: #f6f6f2;
  text-shadow: 1px 1px 1px #7E9D28;
  background: #A8CE80;
  border: 1px solid #82B850;
  border-bottom: 2px solid #7DAC4F;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 3px rgba(95, 81, 63, 0.5);
  -moz-box-shadow: 1px 1px 3px rgba(95, 81, 63, 0.5);
  box-shadow: 1px 1px 3px rgba(95, 81, 63, 0.5);
}