/*-----------------------------------*/
/* Rating Stars */
/*-----------------------------------*/

.rating {margin-bottom: 30px;}
.rating span.star{display:block; float:left; width:19px; height:19px; padding-right: 2px; background-repeat: no-repeat;}
.rating span.off{background-image: url(images/icons/star_off.png);}
.rating span.on,
.rating span.star:hover,
.rating span.over{background-image: url(images/icons/star_on.png); cursor:pointer;}