/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/


/* Custom Font */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800");
@font-family: 'Open Sans', sans-serif;
@font-size: 13px;
@font-color: #605647;

/* Link Color */
@link-color: #3E362B;

/* Hovered Link Color */
@link-color-hover: #8D8569;

/* Border Radius */
@border-radius: 8px;

/* Border Radius for Inputs, Selects, TextAreas */
@border-radius-input: 5px;