server.port=8888

spring.main.banner-mode=console
swagger.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_actual_combat?charackerEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123




author.hobby[0]=\u4e0b\u68cb
author.hobby[1]=\u7535\u7ade
author.age=${random.int[1,100]}

author.province=\u4e0a\u6d77
author.city=\u4e0a\u6d77
author.info=${author.province}${author.city}