server.port=8080
spring.application.name=eureka-client
eureka.instance.hostname=localhost
##eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}