server.port=8080

spring.main.banner-mode=console

swagger.enabled=true

######数据库访问
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_actual_combat_shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
######spring.datasource.password=root1234

#####这个配置使全局的映射器启用或禁用缓存
mybatis-plus.configuration.cache-enabled=true

#####全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis-plus.configuration.lazy-loading-enabled=false

mybatis-plus.configuration.multiple-result-sets-enabled=true

mybatis-plus.configuration.use-column-label=true

mybatis-plus.configuration.default-executor-type=reuse

mybatis-plus.configuration.default-statement-timeout=30000

mybatis-plus.configuration.aggressive-lazy-loading=true

mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置mapper.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.learning.spring.boot.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

author.hobby[0]=\u4e0b\u68cb
author.hobby[1]=\u7535\u7ade
author.age=${random.int[1,100]}

author.province=\u4e0a\u6d77
author.city=\u4e0a\u6d77
author.info=${author.province}${author.city}

# 启用缓存:自己本地开发环境不需要开启，但是建议生产开启
spring.thymeleaf.cache=false
# 检查模版文件是否存在
spring.thymeleaf.check-template-location=true
# Content-Type 值
spring.thymeleaf.servlet.content-type=text/html
# 是否启用thymeleaf视图
spring.thymeleaf.enabled=true
# 模版编码
spring.thymeleaf.encoding=UTF-8
# 应该从解析中排除的视图名称列表（注意：多个取值用逗号分隔）
spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=HTML5
# 模版存放路径
spring.thymeleaf.prefix=classpath:/templates/
# 模版后缀
spring.thymeleaf.suffix=.html
# 静态资源位置
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 最大支持文件大小 即单个文件大小
spring.servlet.multipart.max-file-size=1Mb
# 最大支持请求大小 即一次性上传的总文件大小
spring.servlet.multipart.max-request-size=10Mb

#默认支持文件上传
spring.servlet.multipart.enabled=false