server.port=8888

spring.main.banner-mode=console

swagger.enabled=true

author.hobby[0]=\u4e0b\u68cb
author.hobby[1]=\u7535\u7ade
author.age=${random.int[1,100]}

author.province=\u4e0a\u6d77
author.city=\u4e0a\u6d77
author.info=${author.province}${author.city}