# 邮件相关
# SMTP服务器地址
spring.mail.from.host=smtp.qq.com
# SMTP服务器端口号
# spring.mail.port=25
# 发送方帐号
spring.mail.from.username=1127348148@qq.com
# 发送方密码（授权码）
spring.mail.from.password=ffuhvthvxvfababb
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true


spring.mail.to.username=berryhuang0210@gmail.com