spring.application.name=eureka-server02
server.port=8080
eureka.instance.hostname=eureka-server02
#不要向注册中心注册自己
#eureka.client.register-with-eureka=true
#禁止检索服务
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server01:8081/eureka

# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

